[main]
start_date = 2025-9-15
files_path = ./tmp/raw
out_files_path =   ./tmp/out_files
top_n = 5

[postgres]
host = localhost
user = postgres
psswd= postgres

# protocols: ollama, openai, deepseek, anthropic
[llm_1]
host 		= https://api.deepseek.com/anthropic
protocol	= anthropic
api_key 	= 
model_name	= deepseek-chat

[llm_2]
host 		= http://localhost:8002/v1
protocol	= openai
api_key 	= no-key
model_name	= ai-forever/ru-en-RoSBERTa


